
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.sj.fitnesscompanion.Chest">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biceps Concentration Curls"
        android:id="@+id/textView2"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="
1.Sit down on a flat bench with one dumbbell in front of you between your legs. Your legs should be spread with your knees bent and feet on the floor.\n
2.Use your right arm to pick the dumbbell up. Place the back of your right upper arm on the top of your inner right thigh. Rotate the palm of your hand until it is facing forward away from your thigh.\n
3.While holding the upper arm stationary, curl the weights forward while contracting the biceps as you breathe out.\n
4.Slowly begin to bring the dumbbells back to starting position as your breathe in."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/concent_curl"/>

</LinearLayout>
