
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.sj.fitnesscompanion.Chest">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crunches with Leg vertical touching ankles"
        android:id="@+id/textView2"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="
1.Lie down with your back flat to the floor.\n
2.Cross your legs at the ankles. Extend them up in the air. Make your legs almost completely straight, but don't lock your knees .\n
3.Lift your torso up towards your knees. Try to touch your hands to your toes or ankles by only contracting your abs. Be sure to keep your chin off your chest. Exhale as you contract your abdominals.\n
4.Inhale and return to the starting position."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abs_crunches2"/>

</LinearLayout>
